# tkzm-reservation-system

./: .gitignore  README.md  pom.xml
tkzm-reservation-system-backend/: Dockerfile  HELP.md  pom.xml
tkzm-reservation-system-backend/src/main/java/com/example/tenniscourtreservationsystembackend/: TennisCourtReservationSystemBackendApplication.java
tkzm-reservation-system-backend/src/main/java/com/example/tenniscourtreservationsystembackend/config/: ReservationSystemConfiguration.java
tkzm-reservation-system-backend/src/main/java/com/example/tenniscourtreservationsystembackend/datamanagement/: LongtermReservationRepository.java  TimeSlotRepository.java  UserAccountRepository.java  UserRoleRepository.java
tkzm-reservation-system-backend/src/main/java/com/example/tenniscourtreservationsystembackend/domain/: LongtermReservation.java  Timeslot.java  UserRole.java  Useraccount.java
tkzm-reservation-system-backend/src/main/java/com/example/tenniscourtreservationsystembackend/services/: ScheduledJobs.java  TimeSlotService.java  UserService.java
tkzm-reservation-system-backend/src/main/resources/: application.properties
tkzm-reservation-system-backend/src/main/resources/keystore/: springboot.p12
tkzm-reservation-system-backend/src/test/java/com/example/tenniscourtreservationsystembackend/: TennisCourtReservationSystemBackendApplicationTests.java
tkzm-reservation-system-frontend/: .env  package-lock.json  package.json  pom.xml
tkzm-reservation-system-frontend/public/: index.html
tkzm-reservation-system-frontend/src/: App.css  App.js  index.js
tkzm-reservation-system-frontend/src/components/: ButtonWithSpinner.js  Login.js  LongtermReservationForm.js  LongtermReservationTable.js  NavBar.js  NavBarElements.js  OneTimeReservationForm.js  OneTimeReservationTable.js  ReserveTimeslotForm.js  SignInForm.js  SignUpForm.js  Timeslot.js  Timetable.js  UserConfirmationForm.js  UserMessage.js  UserReservationSummary.js
tkzm-reservation-system-frontend/src/pages/: Home.js  Layout.js  MyReservations.js  Reservation.js  Welcome.js
tkzm-reservation-system-frontend/src/services/: Constants.js  TimeslotService.js
tkzm-reservation-system-frontend/src/services/auth/: AuthService.js  Error-Interceptor.js  Init-Facebook-Sdk.js  JWT-Interceptor.js
